{
  "name": "node-a03-mongodb-integration",
  "version": "3.0.0",
  "description": "Node A03 MongoDB Atlas + Mongoose + Mini CMS assignment",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "express",
    "portfolio",
    "assignment"
  ],
  "author": "Daniil Zlenko",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^9.2.3",
    "morgan": "^1.10.0"
  }
}
